<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CookeryApp.Entities.Event">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQgAAEAABAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookeryApp.Entities.Ticket">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABAAAABAAAAEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookeryApp.Entities.BaseID">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>